crates/ag_analytics/Cargo.toml
  s_8120a92ece2715::t_62707f0df9238b 5-14
crates/ag_analytics/src/changelog.rs
  s_8120a92ece2715::t_4e787b7127efda 1-19,60-115
  s_8120a92ece2715::t_cdf292e865c787 20-59
crates/ag_analytics/src/flow.rs
  s_8120a92ece2715::t_380fd6404f0c90 1-2,5-33,37-40,42-45,57-65,99-106,115-116,119-127,129-136,141-143,145-167
  s_8120a92ece2715::t_36890c9f1975f4 3-4,34-36,41,46-56,66-98,107-114,117-118
  s_8120a92ece2715::t_b1d88f3cc15162 128
  s_8120a92ece2715::t_3ae97e03b05c9c 137-140,144
crates/ag_analytics/src/error.rs
  s_8120a92ece2715::t_298b23387abd2a 1-12
crates/ag_analytics/src/lib.rs
  s_8120a92ece2715::t_f418ebc28fa752 11-12
  s_8120a92ece2715::t_6aca5a3cde7a2a 3-10,13-15
crates/ag_analytics/src/rebuild.rs
  s_8120a92ece2715::t_fb6e9b7438043b 1-2,6,8,10,14,17-18,279
  s_8120a92ece2715::t_bb080773094ffd 3-5,7,9,11-13,15-16,19-278
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "7186615242b0c6064c152b8bdd25fe7e1fb3c3dc",
  "prompts": {},
  "sessions": {
    "s_8120a92ece2715": {
      "agent_id": {
        "tool": "cursor",
        "id": "0a353b14-c558-42bd-b584-1f272a45e65c",
        "model": "cursor-grok-4.5-high-fast"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}