crates/ag_bedrock/src/context.rs
  s_93508c65e06030::t_38f7cc9e23d376 580-589,615-628
  s_93508c65e06030::t_c37c9314e50104 305-306,629
  s_93508c65e06030::t_e07098a0053ada 212-213,217-304
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "72a7ecdb044c71d5c996726266f4d73e0409a02f",
  "prompts": {},
  "sessions": {
    "s_93508c65e06030": {
      "agent_id": {
        "tool": "cursor",
        "id": "b0fc9626-0a58-47fe-9649-91f7b56c72cd",
        "model": "default"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}