ui/src/styles.css
  s_93508c65e06030::t_911a4e6f543d4e 2-14,18-22,46,51,55-62,74,80,82-83,87-91,96,103-104,108,130,137-138,143,153-154,160-164,172,185,191,197-198,202-203,213,219,225,230,245-246,252-255,271,276,281-284,286,288,298-299,306,313,315-316,320-324,334-335,343,351,362,366,389,394,401,407,421-422,429,433,443-458,469,480-481,488,493,501,509,511-512,529,541,547-548,555,560,569,575,580,595,614,620,622-623,628-632,638-639,645-648,657-658,664,672
src-tauri/tauri.conf.json
  s_93508c65e06030::t_a6c5d2c424b7c8 21,33-36
ui/index.html
  s_93508c65e06030::t_1ee360e4e85eab 6-12
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "c84e0261249f7988643500e085e2e5a5f6a9da67",
  "prompts": {},
  "sessions": {
    "s_93508c65e06030": {
      "agent_id": {
        "tool": "cursor",
        "id": "b0fc9626-0a58-47fe-9649-91f7b56c72cd",
        "model": "default"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}