crates/ag_jira/src/lib.rs
  s_ab769e485cdfef::t_0dee4d0c906969 2-5,8-16
  s_ab769e485cdfef::t_c7a7157ba2c6f5 7
crates/ag_jira/Cargo.toml
  s_ab769e485cdfef::t_8e4446f035c58b 5-7,10-12,17-18
  s_ab769e485cdfef::t_a5607350ef852b 8
  s_ab769e485cdfef::t_3be40b0398207e 9,13-16,19-23
crates/ag_jira/src/error.rs
  s_ab769e485cdfef::t_c1363eb1f673ba 1-31
crates/ag_jira/tests/fixtures/fields.json
  s_ab769e485cdfef::t_9513f6de9febe4 1-21
crates/ag_jira/tests/fixtures/search_page1.json
  s_ab769e485cdfef::t_e350c49e86e607 1-69
crates/ag_jira/src/client.rs
  s_ab769e485cdfef::t_bc22e246758ab2 3-6,9-138,149-238,240-243,245-252,254-270,272-307,415-432
  s_ab769e485cdfef::t_e9f34a114791fa 7-8
  s_ab769e485cdfef::t_08ba56bda1bad8 139-148
  s_ab769e485cdfef::t_1e605c8aaa7dd3 239,244,253,271
  s_ab769e485cdfef::t_3cc866310d4afe 335,351
  s_ab769e485cdfef::t_c97b6b8551515e 1-2,308-334,336-350,352-414,433-434
crates/ag_jira/src/types.rs
  s_ab769e485cdfef::t_9249ad2a4eb673 1-131
crates/ag_jira/tests/fixtures/myself.json
  s_ab769e485cdfef::t_417afd86fa3693 1-6
crates/ag_jira/tests/fixtures/search_page2.json
  s_ab769e485cdfef::t_e5668ea086303d 1-26
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "c4a1d815a37b1e40ed56354bb06f306ec515c3ab",
  "prompts": {},
  "sessions": {
    "s_ab769e485cdfef": {
      "agent_id": {
        "tool": "cursor",
        "id": "3a7cc14c-2679-432a-b79e-772498d0be53",
        "model": "cursor-grok-4.5-high-fast"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}