src-tauri/src/commands/ai.rs
  s_93508c65e06030::t_61d5be450547d9 1,5-7,14,19-20,28-29,45,49-54,62,67,74,77,81,83,85,87,119,136,138,167,169
ui/src/pages/SetupPage.test.tsx
  s_93508c65e06030::t_bd655fd1a5c3f6 46-47,73,77,79,95,126,128,150,159,161,170-171,181,183
  s_93508c65e06030::t_197297a907bb43 22-23,27,29,51-58,62,65,67,84,98-107,109-119,133,155,157,187
  s_93508c65e06030::t_371170c8e916e2 35,42-45,69,74-76,78,80-83,85-94,96-97,108
src-tauri/src/lib.rs
  s_93508c65e06030::t_215ee7ffbbb9b6 46-47
ui/src/components/SyncBanner.tsx
  s_93508c65e06030::t_d820ca30c31135 27
ui/src/pages/ExplorePage.tsx
  s_93508c65e06030::t_450da90ce4e1a2 2,51
ui/src/pages/AskAiPage.test.tsx
  s_93508c65e06030::t_6c92489cff94f6 21
crates/ag_bedrock/src/context.rs
  s_93508c65e06030::t_c37c9314e50104 1-513
crates/ag_bedrock/Cargo.toml
  s_93508c65e06030::t_252bfd8888ef90 2
crates/ag_bedrock/src/error.rs
  s_93508c65e06030::t_7181322f96399d 1-22
ui/src/components/SyncBanner.test.tsx
  s_93508c65e06030::t_9560058b22c069 37
src-tauri/src/commands/setup.rs
  s_93508c65e06030::t_b4a4c90c9836c3 379,381,392,394,400
  s_93508c65e06030::t_ea2263ab47f4a6 148-183,187-193
  s_93508c65e06030::t_0a72b5313bb1da 184-186
  s_93508c65e06030::t_286bd80c3ba018 1,3,15-16,18,22,24,55,60,71,74,86,88,101,103,105-106,118,120,143-144
  s_93508c65e06030::t_2c9974a8b50e6f 502,504
  s_93508c65e06030::t_c3feab723b224b 43-52
  s_93508c65e06030::t_3222e68671af03 54,56,72-73,75-76,87,100,102,104,107-113
  s_93508c65e06030::t_e74b4df7f13c15 338-348,367-368
  s_93508c65e06030::t_d024dc9a2cd7b1 380,382-391,393,395-399,401-404
  s_93508c65e06030::t_f6236a94280348 405-461
  s_93508c65e06030::t_84a4f215de1fbf 325,327
ui/src/pages/SetupPage.tsx
  s_93508c65e06030::t_9ac259f9db451d 1,3,6-13,23,28,31-61,76,100-118,130-162,165-169,176-184,258-263,265,268-282
  s_93508c65e06030::t_307cf0053d2ce2 26,79,86,89,92,172-174,227-234,237,239-244
  s_93508c65e06030::t_dbcab7cd3e35d8 64-65
  s_93508c65e06030::t_b74b6654224646 238
ui/src/pages/FlowPage.tsx
  s_93508c65e06030::t_450da90ce4e1a2 2,42
ui/src/components/DashboardNav.tsx
  s_93508c65e06030::t_3c63cb0c2fa782 1-38
ui/src/pages/SprintsPage.tsx
  s_93508c65e06030::t_450da90ce4e1a2 2,44
ui/src/pages/HomePage.tsx
  s_93508c65e06030::t_1964037cc4c081 2,53
src-tauri/src/commands/mod.rs
  s_93508c65e06030::t_80e6e8376d68f5 10-11
  s_93508c65e06030::t_806eb58e565c19 23-25
  s_93508c65e06030::t_c6c20973557bed 38-41
ui/src/components/ContextPackPreview.tsx
  s_93508c65e06030::t_54d4261714a226 9
ui/src/pages/SyncPage.tsx
  s_93508c65e06030::t_1964037cc4c081 3,156-159
crates/ag_bedrock/src/client.rs
  s_93508c65e06030::t_e5428faee74919 1-381
ui/src/pages/AskAiPage.tsx
  s_93508c65e06030::t_450da90ce4e1a2 2,85
  s_93508c65e06030::t_346217a4c46fc1 11,22
  s_93508c65e06030::t_87b96fb6085b44 88
  s_93508c65e06030::t_01ad2927be91c0 135
ui/src/App.tsx
  s_93508c65e06030::t_3700b46c4fcc35 50
src-tauri/Cargo.toml
  s_93508c65e06030::t_f5bcb771cfabea 28
ui/src/pages/EpicsPage.tsx
  s_93508c65e06030::t_450da90ce4e1a2 2,82
crates/ag_bedrock/src/lib.rs
  s_93508c65e06030::t_95421f0e8feef7 1-14
Cargo.toml
  s_93508c65e06030::t_496a37d59c1b85 9
crates/ag_credentials/src/store.rs
  s_93508c65e06030::t_455d1602f1ded7 17-20,42,46,48-54,57-69,71,73,98,102-103,111,132,134,137,141,143,159,223-226,229-230,233-235,242,252,264-266,272-274,278,288-290,293,296-298
ui/src/lib/tauri.ts
  s_93508c65e06030::t_19e773b84052e3 41-57
  s_93508c65e06030::t_3e98bb1e75a4c9 237,246-247
  s_93508c65e06030::t_871a7ed5a3a8ed 98,101-102
  s_93508c65e06030::t_5eeb6f291c0d7f 10,12,17,19
  s_93508c65e06030::t_12e074f455a933 30-34
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "e3b4a606deb97a8da60c1b8f10d0117781f75a56",
  "prompts": {},
  "sessions": {
    "s_93508c65e06030": {
      "agent_id": {
        "tool": "cursor",
        "id": "b0fc9626-0a58-47fe-9649-91f7b56c72cd",
        "model": "default"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}