crates/ag_db/src/schema.sql
  s_6fa565810df0b0::t_bd69c257f75b3e 1-147
crates/ag_db/src/connection.rs
  s_6fa565810df0b0::t_dcd963e6855fe2 2-20
  s_6fa565810df0b0::t_5d89a271493146 1
crates/ag_db/src/migrate.rs
  s_6fa565810df0b0::t_adb0273724aea2 3-19
  s_6fa565810df0b0::t_8df4e2d2beda01 1-2,20-46
crates/ag_db/src/lib.rs
  s_6fa565810df0b0::t_51ef1f20f2d2f2 3-5
  s_6fa565810df0b0::t_0e2f1a16c34837 6-10
crates/ag_db/Cargo.toml
  s_6fa565810df0b0::t_9555f9cff4e2cb 5-10
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "1c95b12e6e6f4bef76f98106ecc7a107b32ea0e0",
  "prompts": {},
  "sessions": {
    "s_6fa565810df0b0": {
      "agent_id": {
        "tool": "cursor",
        "id": "f68d9b1d-9db5-42fe-b591-69d2f3dc4888",
        "model": "cursor-grok-4.5-high-fast"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}