ui/src/pages/AskAiPage.tsx
  s_ba104f43f77cf2::t_452e0875a07d5e 1-164
ui/src/pages/EpicsPage.tsx
  s_ba104f43f77cf2::t_266d79ad17c20f 90
src-tauri/src/commands/ai.rs
  s_ba104f43f77cf2::t_f07fbf3bd4e618 1-194
crates/ag_gemini/src/context.rs
  s_ba104f43f77cf2::t_051eec9086bed3 1-513
crates/ag_gemini/src/lib.rs
  s_ba104f43f77cf2::t_eccc5740eca24d 3-7,9-14
ui/src/components/ContextPackPreview.tsx
  s_ba104f43f77cf2::t_14140aafa6003b 1-49
ui/src/pages/HomePage.tsx
  s_ba104f43f77cf2::t_69ebf81edb962b 61
ui/src/styles.css
  s_ba104f43f77cf2::t_f5cd680ba619fe 361-483
src-tauri/Cargo.toml
  s_ba104f43f77cf2::t_a495bf50c32fff 28
ui/src/lib/tauri.ts
  s_ba104f43f77cf2::t_b6d9b7b9a3f81e 168-200
crates/ag_gemini/Cargo.toml
  s_ba104f43f77cf2::t_d16c4b9ee7c8ca 5-25
ui/src/pages/AskAiPage.test.tsx
  s_ba104f43f77cf2::t_cd51b7e5c41a89 1,3-30,32-33,35-36,38,41-62,65-66
  s_ba104f43f77cf2::t_9bc269ca34c28d 2,31,34,37,39-40,63-64
ui/src/pages/ExplorePage.tsx
  s_ba104f43f77cf2::t_9f8ada047e8eec 59
ui/src/pages/FlowPage.tsx
  s_ba104f43f77cf2::t_26a041f0c2737a 50
crates/ag_gemini/src/error.rs
  s_ba104f43f77cf2::t_87da67e9023a6c 1-26
src-tauri/src/lib.rs
  s_ba104f43f77cf2::t_b62b4ad4023330 52-54
ui/src/pages/SprintsPage.tsx
  s_ba104f43f77cf2::t_b6b508adc27f53 52
src-tauri/src/commands/mod.rs
  s_ba104f43f77cf2::t_c474e9e7143aa4 3,8-11,22-23
crates/ag_gemini/src/client.rs
  s_ba104f43f77cf2::t_201b4985c505a7 1-66,68-73,75-91,93-219,221,223-326
  s_ba104f43f77cf2::t_035a1eb3d575ce 220,222
src-tauri/src/commands/setup.rs
  s_ba104f43f77cf2::t_d6b63bc4469628 96-97
ui/src/App.tsx
  s_ba104f43f77cf2::t_a36e619e1b8675 4
  s_ba104f43f77cf2::t_502b8589a0223a 91-97
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "04145400b8dd0a0a8be019c249ca696ba5786461",
  "prompts": {},
  "sessions": {
    "s_ba104f43f77cf2": {
      "agent_id": {
        "tool": "cursor",
        "id": "bfd193a4-e329-4c2d-a020-28b68db17017",
        "model": "cursor-grok-4.5-high-fast"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}