src-tauri/src/lib.rs
  s_93508c65e06030::t_8e8a817879c11e 58
src-tauri/src/commands/mod.rs
  s_93508c65e06030::t_1fe59ab466a80a 18-22
  s_93508c65e06030::t_1d4afcc9b4a9e7 37-38
src-tauri/src/commands/metrics.rs
  s_93508c65e06030::t_b2ca62b7f38960 129-169
  s_93508c65e06030::t_ed39450a1f9dbb 297-423,425-634
  s_93508c65e06030::t_72988831e7781b 1402-1536
  s_93508c65e06030::t_e4561fe11c22b8 223-231
  s_93508c65e06030::t_3e3ec8832670cc 1172-1179,1184-1185
  s_93508c65e06030::t_7cf5579e3d113d 424
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "4653db24604c0fe3202238fa60ef2f3d666a4f3e",
  "prompts": {},
  "sessions": {
    "s_93508c65e06030": {
      "agent_id": {
        "tool": "cursor",
        "id": "b0fc9626-0a58-47fe-9649-91f7b56c72cd",
        "model": "default"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}