ui/src/styles.css
  s_cd00204cfbc1b4::t_6acd6632d70063 109-267
ui/src/components/FilterBar.test.tsx
  s_cd00204cfbc1b4::t_9e2f8b2028ee56 1-22,24-25
ui/src/lib/tauri.ts
  s_cd00204cfbc1b4::t_4e3a00a50904db 62-115
ui/src/pages/FlowPage.tsx
  s_cd00204cfbc1b4::t_917f8c0167da36 111-112,116-117,121,123,126-129
  s_cd00204cfbc1b4::t_bd477b6f05507d 1-110,113-115,118-120,122,124-125,130-140
ui/src/components/FilterBar.tsx
  s_cd00204cfbc1b4::t_e6b2b1f3b3e7dd 1-68
ui/src/pages/FlowPage.test.tsx
  s_cd00204cfbc1b4::t_b1376510648d3f 1-53
ui/src/components/MetricChart.tsx
  s_cd00204cfbc1b4::t_65d5d393a26bc5 1-44
ui/src/pages/HomePage.tsx
  s_cd00204cfbc1b4::t_6ad583827f54eb 1-95
ui/src/App.tsx
  s_cd00204cfbc1b4::t_423482899ee621 4-5,54-61,66
ui/src/lib/format.ts
  s_cd00204cfbc1b4::t_081c0913bee3ce 1-24
ui/src/App.test.tsx
  s_cd00204cfbc1b4::t_cdafcb1845315f 42,44-55
  s_cd00204cfbc1b4::t_7d02aa7dce890a 20-21
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "915e00f66ef494d282a2b50fac607645266d0bcf",
  "prompts": {},
  "sessions": {
    "s_cd00204cfbc1b4": {
      "agent_id": {
        "tool": "cursor",
        "id": "2606d85c-a84b-416d-8427-a640887579e3",
        "model": "cursor-grok-4.5-high-fast"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}