docs/superpowers/plans/2026-07-23-insights-dashboard-ui.md
  s_691857ad75fa7b::t_74c22296194503 1-711
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "aebe5a6ce92efdfb5d6cf0bd852aad6b954260dd",
  "prompts": {},
  "sessions": {
    "s_691857ad75fa7b": {
      "agent_id": {
        "tool": "cursor",
        "id": "373f31d0-5f7c-4aa7-b546-50a7cf394506",
        "model": "default"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}