ui/src/pages/HomePage.tsx
  s_93508c65e06030::t_5439696787e0a0 52
src-tauri/capabilities/default.json
  s_93508c65e06030::t_6ff54c9c5a27c1 4
src-tauri/src/lib.rs
  s_93508c65e06030::t_a13693634a6ac9 14
  s_93508c65e06030::t_a6256c95350ac6 1
  s_93508c65e06030::t_da7fc2b7f52ee3 63,72
ui/src/App.test.tsx
  s_93508c65e06030::t_b8fc7ef591f0e2 64
ui/index.html
  s_93508c65e06030::t_3cd70e2a9b17de 6
docs/release/macos.md
  s_93508c65e06030::t_1a64b984a28d6e 1
  s_93508c65e06030::t_fcc83632781d6b 78
  s_93508c65e06030::t_84074d86965b35 7
src-tauri/tauri.conf.json
  s_93508c65e06030::t_90fbcaaf2f8daa 3
  s_93508c65e06030::t_a2540b4869fd90 21
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "60e0dbdb3633e1c25aabef19b06b7c4ae9779590",
  "prompts": {},
  "sessions": {
    "s_93508c65e06030": {
      "agent_id": {
        "tool": "cursor",
        "id": "b0fc9626-0a58-47fe-9649-91f7b56c72cd",
        "model": "default"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}