src-tauri/src/commands/mod.rs
  s_3c444db90ee5dd::t_0a5d95541d00d0 1,7-14,16-24
  s_3c444db90ee5dd::t_f2fcb58762b1e0 2-6
src-tauri/Cargo.toml
  s_3c444db90ee5dd::t_eebee3478da9cd 32
  s_3c444db90ee5dd::t_bcab31d0aedf53 14-31,33-45
src-tauri/src/state.rs
  s_3c444db90ee5dd::t_b7f1c8db71db1e 1-61,65-67,69-76,78-85,87-96,98-140
  s_3c444db90ee5dd::t_c8d39df411e5dd 62-64,68,77,86,97
src-tauri/capabilities/default.json
  s_3c444db90ee5dd::t_96abca11c1c66b 1-7
src-tauri/src/commands/setup.rs
  s_3c444db90ee5dd::t_1a702f77e00639 1-134
src-tauri/src/commands/metrics.rs
  s_3c444db90ee5dd::t_93c5c1e4a7f413 1,3-8,10-11,28-40,42-174,176,178-181,183-257,259-374,376-420,422-572,574-613,615,617-715,718-722,727,729-731,744-816
  s_3c444db90ee5dd::t_39a2c30f1dd140 421
  s_3c444db90ee5dd::t_e8409ef6c5b029 2,9,12-27,41,716-717,723-726,732-743,817-818
src-tauri/src/lib.rs
  s_3c444db90ee5dd::t_184e0affa97d8f 21,26,31,34
  s_3c444db90ee5dd::t_4b77fa56460ec4 3-4,11,17-20,22-25,27-30,32-33,35-65
  s_3c444db90ee5dd::t_89b12110035767 5-10
src-tauri/src/commands/sync.rs
  s_3c444db90ee5dd::t_96c79235b0ae99 3-4,14,22,40,58-93
  s_3c444db90ee5dd::t_583a63970dc553 1-2,5-13,15-19,21,23-39,41-57,94-104,106-130
src-tauri/src/scheduler.rs
  s_3c444db90ee5dd::t_4340c8fd445412 1-40
src-tauri/build.rs
  s_3c444db90ee5dd::t_c52911d92f4d3d 1-4
src-tauri/tauri.conf.json
  s_3c444db90ee5dd::t_c3b3bf3525412c 26
src-tauri/src/main.rs
  s_3c444db90ee5dd::t_236300fc8c3324 1-2,4-18
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "bf9aebeeeb063f867930d3686e701e9b18e8d3f3",
  "prompts": {},
  "sessions": {
    "s_3c444db90ee5dd": {
      "agent_id": {
        "tool": "cursor",
        "id": "008fe33a-abb2-46db-abfb-eadfade134fb",
        "model": "cursor-grok-4.5-high-fast"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}