ui/vite.config.ts
  s_be445b957c4ea2::t_1a30ae1a5a31dc 9
ui/.prettierignore
  s_be445b957c4ea2::t_5d7db3e64b99f8 1-3
ui/src/test/setup.ts
  s_be445b957c4ea2::t_23dd09d1b1e057 1
ui/src/lib/tauri.ts
  s_be445b957c4ea2::t_2a7c2b22907df1 1-28,30-61
ui/src/pages/SyncPage.tsx
  s_be445b957c4ea2::t_180a94781d43ee 1-125
ui/src/styles.css
  s_be445b957c4ea2::t_c08ed7cc01fab6 1-108
ui/src/App.tsx
  s_be445b957c4ea2::t_5e1e6a296b5f4f 2-7,9,11,15,17-70
  s_be445b957c4ea2::t_e8a2ebb539f9c2 1,16
ui/src/pages/SyncPage.test.tsx
  s_be445b957c4ea2::t_9bfc018a94f99b 1-71,74-77
  s_be445b957c4ea2::t_4bec69870d5cc1 72-73
ui/src/pages/SetupPage.test.tsx
  s_be445b957c4ea2::t_dc69a820f762ed 1-2,4-9,22-23,25-40
  s_be445b957c4ea2::t_953e0941fd846f 3,10-21,24
ui/src/main.tsx
  s_be445b957c4ea2::t_6869cdc85dc09a 3,5,15-17
ui/src/pages/SetupPage.tsx
  s_be445b957c4ea2::t_bdaa714ad053b4 2-114
  s_be445b957c4ea2::t_06fd1818c3734a 1
ui/src/components/SyncBanner.tsx
  s_be445b957c4ea2::t_83255a508cea3d 1-32
ui/src/App.test.tsx
  s_be445b957c4ea2::t_6924d1d5a100be 1-3,5-21,24-51
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "dbccb08416026dc8d07857c05b3d0a8d1b575542",
  "prompts": {},
  "sessions": {
    "s_be445b957c4ea2": {
      "agent_id": {
        "tool": "cursor",
        "id": "b42476b1-bc14-4650-9c61-74da6490d9ad",
        "model": "cursor-grok-4.5-high-fast"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}