crates/ag_analytics/src/bottleneck.rs
  s_3d8196772192d0::t_d3ea9e94ea6357 3-4,9-15
  s_3d8196772192d0::t_64810b1d0335e7 1-2,5-8,16-50
crates/ag_analytics/src/lib.rs
  s_3d8196772192d0::t_b214ffb3f55c06 3,6,9-10,12,15,24-25
  s_3d8196772192d0::t_34432e467600e7 20-23
crates/ag_analytics/src/rebuild.rs
  s_3d8196772192d0::t_951ef1a94f07ad 1,3,9,11,15-16,19-31
  s_3d8196772192d0::t_6bec9680b245cd 634-723,726-727,729-803
  s_3d8196772192d0::t_62203079826052 724-725,728
  s_3d8196772192d0::t_d61e5ef6cbdc76 219-557
crates/ag_sync/Cargo.toml
  s_3d8196772192d0::t_97ff441f16900f 7
crates/ag_sync/src/engine.rs
  s_3d8196772192d0::t_e3c10f6fd71ed6 338-347
crates/ag_analytics/src/events.rs
  s_3d8196772192d0::t_11a0200d6a31e5 27-37,44-47,52-90,95-98,179-180
  s_3d8196772192d0::t_985f574065c6bd 1-26,38-43,48-51,91-94,99-178,181-182
crates/ag_analytics/src/sprint.rs
  s_3d8196772192d0::t_e1fbef0eae04cb 3-4,29-34,36-42
  s_3d8196772192d0::t_45b1df55a97be8 1-2,5-28,35,43-68
crates/ag_analytics/src/throughput.rs
  s_3d8196772192d0::t_857093ea916e87 1-2,4-13,24-43,52-53
  s_3d8196772192d0::t_69bfeaee59c06d 3,14-23,44-51
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "9cdb1e2167869f0038410fb932283479de235477",
  "prompts": {},
  "sessions": {
    "s_3d8196772192d0": {
      "agent_id": {
        "tool": "cursor",
        "id": "8cd81cae-fb41-490d-9c39-9754c0646da3",
        "model": "cursor-grok-4.5-high-fast"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}