crates/ag_analytics/src/lib.rs
  s_93508c65e06030::t_e92eeb602d0b21 3,13
crates/ag_analytics/src/attribution.rs
  s_93508c65e06030::t_d8e75626e502ae 1-104
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "8570183fe0b75d094bf5618ac68ef2d58f059f0f",
  "prompts": {},
  "sessions": {
    "s_93508c65e06030": {
      "agent_id": {
        "tool": "cursor",
        "id": "b0fc9626-0a58-47fe-9649-91f7b56c72cd",
        "model": "default"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}