docs/release/macos.md
  s_93508c65e06030::t_fd8c185b672ae4 86,89-91,97
docs/superpowers/plans/2026-07-23-performance-analytics-ui.md
  s_93508c65e06030::t_6800fc850a4074 1-291
docs/superpowers/specs/2026-07-23-performance-analytics-design.md
  s_93508c65e06030::t_3a48b97edd83bb 1-54
docs/release/windows.md
  s_93508c65e06030::t_0d4110de26c315 53,56-57
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "1fc0b30681d1e50ff46e1ceb38ff7b87f7b9f72b",
  "prompts": {},
  "sessions": {
    "s_93508c65e06030": {
      "agent_id": {
        "tool": "cursor",
        "id": "b0fc9626-0a58-47fe-9649-91f7b56c72cd",
        "model": "default"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}