docs/superpowers/plans/2026-07-23-jira-analytics-desktop.md
  s_93508c65e06030::t_af68090a917c35 836,846-858,861-865,868-875,889,895,898-926,928-935
  s_93508c65e06030::t_fc19e07726c5ee 1-679,681-835,837-845,859-860,866-867,876-888,890-894,896-897,927,936-1072
  s_93508c65e06030::t_ec6b6213d3dc43 680
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "fa9abb67308a9a867e46f35c8632c6a21b64f612",
  "prompts": {},
  "sessions": {
    "s_93508c65e06030": {
      "agent_id": {
        "tool": "cursor",
        "id": "b0fc9626-0a58-47fe-9649-91f7b56c72cd",
        "model": "default"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}