crates/ag_analytics/src/performance.rs
  s_93508c65e06030::t_088f807b126f53 1-20
crates/ag_analytics/src/lib.rs
  s_93508c65e06030::t_7f52cb6babca40 25,27-28
  s_93508c65e06030::t_40523b7a5d3761 9
crates/ag_analytics/src/rebuild.rs
  s_93508c65e06030::t_8272c58df24767 947-1047
  s_93508c65e06030::t_3aeaf6f9f8cfce 24,30,35-89,91-145
  s_93508c65e06030::t_50f3f82373ef48 9,14
  s_93508c65e06030::t_a9e3633af25546 90
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "62006216f1934d73a86553beb8ffe3e0fdeec7de",
  "prompts": {},
  "sessions": {
    "s_93508c65e06030": {
      "agent_id": {
        "tool": "cursor",
        "id": "b0fc9626-0a58-47fe-9649-91f7b56c72cd",
        "model": "default"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}