ui/src/lib/tauri.ts
  s_6a4d5302538444::t_849294dcb3308a 117-137,164-166
ui/src/pages/ExplorePage.test.tsx
  s_6a4d5302538444::t_d273898f7c6252 1-64
ui/src/pages/EpicsPage.tsx
  s_6a4d5302538444::t_44c9563d5359c0 89
ui/src/styles.css
  s_6a4d5302538444::t_929df2b431ad2c 273-284
ui/src/pages/ExplorePage.tsx
  s_6a4d5302538444::t_5ebea2b7b6adc3 1-4,6-61,69-140
  s_6a4d5302538444::t_6c3c761144d4a1 62-68
ui/src/pages/HomePage.tsx
  s_6a4d5302538444::t_24aecd25f75144 60
ui/src/pages/FlowPage.tsx
  s_6a4d5302538444::t_e85a3745c31b2e 49
ui/src/App.tsx
  s_6a4d5302538444::t_6e3636e69e5aa4 5
  s_6a4d5302538444::t_84ad6e1ff987aa 82-88
ui/src/pages/SprintsPage.tsx
  s_6a4d5302538444::t_0b014d823f6f57 51
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "e1144da08861314a142a0556bf64b178dee2a8b9",
  "prompts": {},
  "sessions": {
    "s_6a4d5302538444": {
      "agent_id": {
        "tool": "cursor",
        "id": "1b73bcc9-f3b6-4d1e-8cc2-c6ed9894953a",
        "model": "cursor-grok-4.5-high-fast"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}