crates/ag_sync/tests/fixtures/sprints.json
  s_e366b7faa4b494::t_f483f538431b0e 1-16
crates/ag_sync/src/error.rs
  s_e366b7faa4b494::t_8e95bbc693a1c4 1-22
crates/ag_sync/tests/fixtures/projects.json
  s_e366b7faa4b494::t_234c5674b9056e 1-7
crates/ag_sync/tests/fixtures/boards.json
  s_e366b7faa4b494::t_5eeb4d980d893b 1-13
crates/ag_sync/src/lib.rs
  s_e366b7faa4b494::t_1fbb0cc0cb56d4 3-14
crates/ag_jira/tests/fixtures/boards.json
  s_e366b7faa4b494::t_89b6b9ef530789 1-13
crates/ag_sync/Cargo.toml
  s_e366b7faa4b494::t_a39a23e362d93c 5-17
crates/ag_sync/tests/fixtures/sprint_issues.json
  s_e366b7faa4b494::t_79559596081c05 1-13
crates/ag_sync/src/checkpoint.rs
  s_e366b7faa4b494::t_9d031c5500894f 1-107
crates/ag_jira/src/client.rs
  s_e366b7faa4b494::t_0161d72f5924c5 14
  s_e366b7faa4b494::t_b51b05ed2113a4 225-256
  s_e366b7faa4b494::t_cf7cf93a01a1c0 466-495
crates/ag_jira/src/lib.rs
  s_e366b7faa4b494::t_718f09a456fce2 14-15
crates/ag_sync/src/progress.rs
  s_e366b7faa4b494::t_0427e9e0e2ed69 1-22
crates/ag_jira/tests/fixtures/sprints.json
  s_e366b7faa4b494::t_2fc12809d7c45f 1-16
crates/ag_sync/src/engine.rs
  s_e366b7faa4b494::t_1bd7e51904f4e6 4-7,16,79-92,100-118,120-576,579-639,701-718
  s_e366b7faa4b494::t_1bf83430b5cf39 1-3,8-15,17-78,93-99,119,577-578,640-700,719-720
crates/ag_jira/src/types.rs
  s_e366b7faa4b494::t_9a77c1702eb188 115-141,157-172
crates/ag_sync/src/fake.rs
  s_e366b7faa4b494::t_dbd9568810ba15 1-46,48-52,54-71,88-103
  s_e366b7faa4b494::t_d6f9f21fab8c3f 47,53,72-87
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "5c442b0e7711ea32e653f37da4d4bd994e3eef8e",
  "prompts": {},
  "sessions": {
    "s_e366b7faa4b494": {
      "agent_id": {
        "tool": "cursor",
        "id": "60abc9b3-cf70-49cf-a161-e39905f6a729",
        "model": "cursor-grok-4.5-high-fast"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}