docs/superpowers/specs/2026-07-23-insights-dashboard-ui-design.md
  s_691857ad75fa7b::t_20765546dcc406 1-216,218-317
  s_691857ad75fa7b::t_7bfcd90b91fc44 217
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "b59b06e44d17e03ef599b390567713c6987beca8",
  "prompts": {},
  "sessions": {
    "s_691857ad75fa7b": {
      "agent_id": {
        "tool": "cursor",
        "id": "373f31d0-5f7c-4aa7-b546-50a7cf394506",
        "model": "default"
      },
      "human_author": "TaylorWoods1 <taylorwoods1@me.com>"
    }
  }
}